<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
      <link rel="manifest" href="manifest.json" />
      <link rel="icon" href="files/picture_36x36.png" type="image/png" />
      <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Cache-Control" content="max-age=3600" />

    <title>Guglielmo Saggiorato</title>
    <!-- <link rel="stylesheet"
        type="text/css"
        href="files/bootstrap.min.css" /> -->
    <link rel="stylesheet"
        type="text/css"
        href="files/style.css"
        media="none"
        onload="if(media!='all')media='all'" />
    <!-- <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        media="none"
        onload="if(media!='all')media='all'" /> -->
    <!-- <link rel="stylesheet"
        href="files/academicons-1.8.0/css/academicons.min.css"
        media="none"
        onload="if(media!='all')media='all'" /> -->
    <link rel="stylesheet"
        href="files/fontello/css/fontello-embedded.css"
        media="none"
        onload="if(media!='all')media='all'" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400"
        rel="stylesheet"
        media="none"
        onload="if(media!='all')media='all'" />
    <style>
        body{
            padding:1em;
            font-family: 'Source Sans Pro', sans-serif !important;
            font-style: normal;
            font-weight:lighter!important;
	    background-color: #fdfdfd !important;
        }
        blockquote{
            border-color: #ffa500;
        }
        a {
            color:#ffa500 !important;
        }
        h1,h2,h3,h4,h5,h6 {
            color:#a660b5 !important;
            font-weight:100!important;
        }
        .social {
            font-size:200%;
            text-align:center;
            border-top:.5px #dddddd solid;
        }
        dl{display: block;
        padding:.5em;
        margin-top: .5em;
        border-left: 1ex #ffa500 solid;
        border-radius: .5ex}
        @media (max-width:992px){
            h2,h3,h4,h5,h6{text-align: center;}
            .social{border: 0px;display:block;text-align:center;}
            h1{display: inline;}
            .profile{display: inline;width: 64px;padding-bottom: .5em;}
	    dl{background-color: #dedede !important;}
        }
	@media (max-width: 500px){
	    h1{font-size:200%;}
	}
    </style>
  </head>


  <body>

    <div class="row">
      <div class="col-md-3">
        <img class="img-responsive  profile" src="files/picture.jpg" srcset='files/picture.8bit.jpg' title="photo of me"/>

        <h1>Dr. Guglielmo Saggiorato </h1>
        <address class="hidden-sm hidden-xs">
        <a href="http://lptms.u-psud.fr/en">Laboratory of Theoretical Physics and Statistical Models (LPTMS)</a><br/>
        B&acirc;timent 100 <br/>
        15, Rue Georges Clemenceau<br/>
        91405 Orsay, France<br/>
        </address>
        <p class='social hidden-xsre'>
            <a href="https://github.com/astyonax"  rel="noopener" target="_blank"  aria-label="github"><i class="fo fo-github-circled" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/gsaggiorato/"  rel="noopener" target="_blank"  aria-label="linkedin"><i class="fo fo-linkedin-squared" aria-hidden="true"></i></a>
            <a href="https://scholar.google.com/citations?user=qDuTfhUAAAAJ"  rel="noopener" target="_blank"  aria-label="google scholar"><i class="fo fo-google-scholar"></i>
            </a>
            <a href="https://orcid.org/0000-0001-9318-8345"  rel="noopener" target="_blank"  aria-label="orcID"><i class="fo fo-orcid-square"></i>
            </a>

        </p>
       </div>

      <!-- .................................. -->

      <div class="col-md-7">
        <dl>
          <dt>Postdoc in <a href="http://lptms.u-psud.fr/membres/mlenz/"  rel="noopener" target="_blank" >Martin Lenz's group</a></dt>
          <dd>Non linear elasticity and cytoskeleton</dd>
          <dt>PhD in Physics, University of Cologne and Forschungszentrum J&uuml;lich</dt>
          <dd>Sperm dynamics and hydrodynamics of elastic slender bodies</dd>
          <dt>BSc and MSc in Physics, University of Padova</dt>
          <dd>Single-file diffusion and fractional Brownian motion</dd>
          <dt>Projects on <a href="https://github.com/astyonax" rel="noopener">github.com</a></dt>
          <dd>Paris traffic explained, ML of paris flats, patches, libs, ..</dd>
        </dl>
        <h2 id="publications">Publications</h2>

        <script src="https://bibbase.org/show?bib=https%3A%2F%2Fapi.zotero.org%2Fusers%2F891170%2Fcollections%2FAV9V3QVC%2Fitems%3Fkey%3Ds7tzEwwHqOASL6BUJJLh4A5t%26format%3Dbibtex%26limit%3D100&jsonp=1&theme=side"></script>

        <h2 id="pastevents"> Projects </h2>
        <dl>
            <dt><a href="https://github.com/astyonax/TimingParis" rel="noopener" target="_blank">Timing Paris</a></dt>
            <dd>Comparing driving and bicycling times in Paris and neighborhoods</dd>
            <dt><a href="https://github.com/astyonax/heartbeat-traffic" rel="noopener" target="_blank">Heartbeat traffic</a></dt>
            <dd>Visualization of car traffic in Paris from data published by the OpenData-Paris project.</dd>
            <dt><a href="https://github.com/astyonax/machine-learning-paris-flat" rel="noopener" target="_blank">machine-learning-paris-flat</a></dt>
            <dd>Flats at the mercy of machine learning </dd>
            <dt><a href="https://github.com/astyonax" rel="noopener" target="_blank">My Github repositories</a></dt>
            <dd>I keep most of my non-academic projects on github</dd>
        </dl>

        <h2 id="pastevents"> Past events </h2>
        <ul>
            <li >
                <a href="http://www.lcqb.upmc.fr/parisyoung/2017/"  rel="noopener" target="_blank" >
                    Paris Biological Physics community day 2017
                </a>
            </li>
            <li >
                <a href="http://www.lcqb.upmc.fr/parisyoung/2016/"  rel="noopener" target="_blank" >
                    Paris Biological Physics community day 2016
                </a>
            </li>
            <li>
                <a href="http://www.ihrs-biosoft.de/ihrs-biosoft/EN/Curriculum/PreviousSemesters/WS1415/BioSymp/_node.html"  rel="noopener" target="_blank" >
                    1st IHRS BioSoft Symposium 2014
                </a>
            </li>
        </ul>


      </div>
      <div class='col-md-2 hidden-sm hidden-xs' >
        <a class="twitter-timeline" data-lang="en" data-height="100vh" data-link-color="#ffa500" href="https://twitter.com/Astyonax?ref_src=twsrc%5Etfw">Tweets by Astyonax</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    </div>

  </body>
</html>
